{
  "name": "xtal-pika-day",
  "description": "Web component wrapper around pikaday date picker ",
  "main": "xtal-pika-day.js",
  "dependencies": {
    "pikaday": "1.8.0"
  },
  "devDependencies": {
    "@webcomponents/webcomponentsjs": "2.2.7"
  },
  "version": "0.0.3",
  "repository": "https://github.com/bahrus/xtal-pika-day",
  "author": "bahrus <anderson.bruce.b@gmail.com>",
  "license": "MIT"
}
